# SpringMongoDB

./: .classpath  .project  pom.xml
src/main/java/com/mongodb/poc/controller/: FileController.java  PersonController.java
src/main/java/com/mongodb/poc/mailer/: Mail.java  Mailer.java  SpringEmailTemplateExample.java
src/main/java/com/mongodb/poc/model/: File.java  FileUpload.java  Person.java  Test.java
src/main/java/com/mongodb/poc/service/: FIleUploadImpl.java  PersonService.java
src/main/java/com/mongodb/poc/validator/: FileValidator.java
src/main/resources/: spring-beans.xml
src/main/resources/templates/: emailtemplate.vm
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: file.jsp
