<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mongodb.poc</groupId>
  <artifactId>SpringMongoDB</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SpringMongoDB Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<spring.version>3.2.3.RELEASE</spring.version>
	</properties>
  <dependencies>
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>3.8.1</version>
	      	<scope>test</scope>
	    </dependency>
	    <!-- spring framework -->
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

 		<!-- spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- spring data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- <dependency>
  		 	<groupId>org.springframework</groupId>
  		 	<artifactId>spring</artifactId>
  			<version>2.5.6.SEC03</version>
  			<version>3.2.0.RELEASE</version>
  		</dependency> -->
  		
  		<dependency>
   			 <groupId>org.slf4j</groupId>
    		<artifactId>jcl-over-slf4j</artifactId>
    		<version>1.7.1</version>
		</dependency>
		
		<dependency>
    		<groupId>jstl</groupId>
   		    <artifactId>jstl</artifactId>
   		    <version>1.2</version>
		</dependency>
		
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		
		<!-- Common IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<!-- FileUpload  -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- Velocity Templates -->
		<dependency>
  			<groupId>org.apache.velocity</groupId>
   			<artifactId>velocity</artifactId>
  			 <version>1.7</version>
 		</dependency>
  		<!-- EMail client -->
  		<dependency>
   			<groupId>javax.mail</groupId>
   			<artifactId>mail</artifactId>
  			<version>1.4.3</version>
  		</dependency>
		
  </dependencies>
  <build>
    <finalName>SpringMongoDB</finalName>
  </build>
</project>
